<!DOCTYPE html>
<html>
<head>
	<title>Water Level</title>
<style type="text/css">
	body{
  height:auto;
  margin:0;
}

#level{
  position:absolute;
  width:100%;
  min-height:100%;
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(0,50,150)),
  color-stop(0.50, rgb(0,150,255))
  );
}

.wave{
  background:#a8e3ff;
  display:inline-block;
  height:60%;
  width:10px;
  position:absolute;
  -webkit-animation-name:             dostuff; 
  -webkit-animation-duration:         3s; 
  -webkit-animation-iteration-count:  infinite;
  -webkit-transition-timing-function: ease-in-out;
}


@-webkit-keyframes dostuff{
  0%{
    height:60%;
  }
  50%{ 
    height:40%;
  }
  100%{ 
    height:60%;
  }
}
</style>
</head>
<body>
<div>
	
</div>
<div id="level">

</div>
<script type="text/javascript">

</script>
<script type="text/javascript">
	function getDistance(){
		$.ajax({
			"url": "http://192.168.1.6/api/getdistance",
			"crossDomain": true,
			"dataType": 'jsonp',
			"type": "GET"
		},function(data){
			$("div").html(data).data(data);
		});		
	}
// make some waves.
var ocean = document.getElementById("level"),
    waveWidth = 10,
    waveCount = Math.floor(window.innerWidth/waveWidth),
    docFrag = document.createDocumentFragment();

for(var i = 0; i < waveCount; i++){
  var wave = document.createElement("div");
  wave.className += " wave";
  docFrag.appendChild(wave);
  wave.style.left = i * waveWidth + "px";
  wave.style.webkitAnimationDelay = (i/100) + "s";
}

ocean.appendChild(docFrag);


</script>
</body>
</html>